{'code': '196170', 'name': '알테오젠'},
{'code': '247540', 'name': '에코프로비엠'},
{'code': '086520', 'name': '에코프로'},
{'code': '298380', 'name': '에이비엘바이오'},
{'code': '277810', 'name': '레인보우로보틱스'},
{'code': '141080', 'name': '리가켐바이오'},
{'code': '028300', 'name': 'HLB'},
{'code': '087010', 'name': '펩트론'},
{'code': '000250', 'name': '삼천당제약'},
{'code': '058470', 'name': '리노공업'},
{'code': '347850', 'name': '디앤디파마텍'},
{'code': '310210', 'name': '보로노이'},
{'code': '214450', 'name': '파마리서치'},
{'code': '108490', 'name': '로보티즈'},
{'code': '214150', 'name': '클래시스'},
{'code': '214370', 'name': '케어젠'},
{'code': '039030', 'name': '이오테크닉스'},
{'code': '240810', 'name': '원익IPS'},
{'code': '041510', 'name': '에스엠'},
{'code': '226950', 'name': '올릭스'},
{'code': '140410', 'name': '메지온'},
{'code': '145020', 'name': '휴젤'},
{'code': '068760', 'name': '셀트리온제약'},
{'code': '403870', 'name': 'HPSP'},
{'code': '035900', 'name': 'JYP Ent.'},
{'code': '237690', 'name': '에스티팜'},
{'code': '263750', 'name': '펄어비스'},
{'code': '095340', 'name': 'ISC'},
{'code': '257720', 'name': '실리콘투'},
{'code': '357780', 'name': '솔브레인'},
{'code': '005290', 'name': '동진쎄미켐'},
{'code': '058610', 'name': '에스피지'},
{'code': '160190', 'name': '하이젠알앤엠'},
{'code': '222800', 'name': '심텍'},
{'code': '039200', 'name': '오스코텍'},
{'code': '084370', 'name': '유진테크'},
{'code': '089030', 'name': '테크윙'},
{'code': '064760', 'name': '티씨케이'},
{'code': '067310', 'name': '하나마이크론'},
{'code': '098460', 'name': '고영'},
{'code': '083650', 'name': '비에이치아이'},
{'code': '065350', 'name': '신성델타테크'},
{'code': '466100', 'name': '클로봇'},
{'code': '060370', 'name': 'LS마린솔루션'},
{'code': '290650', 'name': '엘앤씨바이오'},
{'code': '140860', 'name': '파크시스템스'},
{'code': '178320', 'name': '서진시스템'},
{'code': '348370', 'name': '엔켐'},
{'code': '323280', 'name': '태성'},
{'code': '007390', 'name': '네이처셀'},
{'code': '195940', 'name': 'HK이노엔'},
{'code': '035760', 'name': 'CJ ENM'},
{'code': '293490', 'name': '카카오게임즈'},
{'code': '036930', 'name': '주성엔지니어링'},
{'code': '082270', 'name': '젬백스'},
{'code': '096530', 'name': '씨젠'},
{'code': '253450', 'name': '스튜디오드래곤'},
{'code': '328130', 'name': '루닛'},
{'code': '232140', 'name': '와이씨'},
{'code': '122870', 'name': '와이지엔터테인먼트'},
{'code': '003380', 'name': '하림지주'},
{'code': '358570', 'name': '지아이이노베이션'},
{'code': '204270', 'name': '제이앤티씨'},
{'code': '085660', 'name': '차바이오텍'},
{'code': '101490', 'name': '에스앤에스텍'},
{'code': '161580', 'name': '필옵틱스'},
{'code': '078600', 'name': '대주전자재료'},
{'code': '319660', 'name': '피에스케이'},
{'code': '031980', 'name': '피에스케이홀딩스'},
{'code': '281740', 'name': '레이크머티리얼즈'},
{'code': '388720', 'name': '유일로보틱스'},
{'code': '131970', 'name': '두산테스나'},
{'code': '137400', 'name': '피엔티'},
{'code': '376300', 'name': '디어유'},
{'code': '213420', 'name': '덕산네오룩스'},
{'code': '183300', 'name': '코미코'},
{'code': '218410', 'name': 'RFHIC'},
{'code': '056190', 'name': '에스에프에이'},
{'code': '086900', 'name': '메디톡스'},
{'code': '095610', 'name': '테스'},
{'code': '112040', 'name': '위메이드'},
{'code': '417200', 'name': 'LS머트리얼즈'},
{'code': '166090', 'name': '하나머티리얼즈'},
{'code': '006730', 'name': '서부T&D'},
{'code': '036830', 'name': '솔브레인홀딩스'},
{'code': '225570', 'name': '넥슨게임즈'},
{'code': '033500', 'name': '동성화인텍'},
{'code': '086450', 'name': '동국제약'},
{'code': '067160', 'name': 'SOOP'},
{'code': '080220', 'name': '제주반도체'},
{'code': '036810', 'name': '에프에스티'},
{'code': '348210', 'name': '넥스틴'},
{'code': '032190', 'name': '다우데이타'},
{'code': '025980', 'name': '아난티'},
{'code': '241710', 'name': '코스메카코리아'},
{'code': '042000', 'name': '카페24'},
{'code': '036540', 'name': 'SFA반도체'},
{'code': '014620', 'name': '성광벤드'},
{'code': '009520', 'name': '포스코엠텍'},
{'code': '211050', 'name': '인카금융서비스'},
{'code': '052400', 'name': '코나아이'},
{'code': '131290', 'name': '티에스이'},
{'code': '053800', 'name': '안랩'},
{'code': '251970', 'name': '펌텍코리아'},
{'code': '336570', 'name': '원텍'},
{'code': '032820', 'name': '우리기술'},
{'code': '032500', 'name': '케이엠더블유'},
{'code': '121600', 'name': '나노신소재'},
{'code': '018290', 'name': '브이티'},
{'code': '041190', 'name': '우리기술투자'},
{'code': '399720', 'name': '가온칩스'},
{'code': '189300', 'name': '인텔리안테크'},
{'code': '060250', 'name': 'NHN KCP'},
{'code': '033100', 'name': '제룡전기'},
{'code': '278280', 'name': '천보'},
{'code': '025320', 'name': '시노펙스'},
{'code': '030520', 'name': '한글과컴퓨터'},
{'code': '214430', 'name': '아이쓰리시스템'},
{'code': '056080', 'name': '유진로봇'},
{'code': '095660', 'name': '네오위즈'},
{'code': '060280', 'name': '큐렉소'},
{'code': '036620', 'name': '감성코퍼레이션'},
{'code': '015750', 'name': '성우하이텍'},
{'code': '074600', 'name': '원익QnC'},
{'code': '383310', 'name': '에코프로에이치엔'},
{'code': '222080', 'name': '씨아이에스'},
{'code': '365340', 'name': '성일하이텍'},
{'code': '101730', 'name': '위메이드맥스'},
{'code': '053030', 'name': '바이넥스'},
{'code': '171090', 'name': '선익시스템'},
{'code': '048410', 'name': '현대바이오'},
{'code': '050890', 'name': '쏠리드'},
{'code': '025900', 'name': '동화기업'},
{'code': '069080', 'name': '웹젠'},
{'code': '058970', 'name': '엠로'},
{'code': '272290', 'name': '이녹스첨단소재'},
{'code': '352480', 'name': '씨앤씨인터내셔널'},
{'code': '215200', 'name': '메가스터디교육'},
{'code': '059090', 'name': '미코'},
{'code': '079370', 'name': '제우스'},
{'code': '253590', 'name': '네오셈'},
{'code': '179900', 'name': '유티아이'},
{'code': '046890', 'name': '서울반도체'},
{'code': '215000', 'name': '골프존'},
{'code': '200130', 'name': '콜마비앤에이치'},
{'code': '078340', 'name': '컴투스'},
{'code': '194480', 'name': '데브시스터즈'},
{'code': '304100', 'name': '솔트룩스'},
{'code': '108860', 'name': '셀바스AI'},
{'code': '101360', 'name': '에코앤드림'},
