REST API

(실전투자) 1초당 20건

(모의투자) 1초당 2건

※ 계좌 단위로 유량 제한(실전투자의 경우, 1계좌당 1초당 20건)



WEBSOCKET : 1세션

실시간체결가 + 호가 + 예상체결 + 체결통보 등 실시간 데이터 합산 41건까지 등록 가능

※ 국내주식/해외주식/국내파생/해외파생 모든 상품 실시간 합산 41건

※ 체결통보의 경우 HTS ID 단위로 등록하여, ID에 연결된 모든 계좌의 체결 통보 수신

※ 계좌(앱키) 단위로 유량 제한(1개의 계좌(앱키)당 1세션)

※ 1개의 PC에서 여러 개의 계좌(앱키)로 세션 연결 가능



026-01-13 10:00:00,819 [INFO] 🛒 2차 주문 (0%, -0.5% 할인)...
2026-01-13 10:00:02,280 [INFO] 💰 Available Cash: 71,113.0 KRW
2026-01-13 10:00:02,533 [WARNING] ⚠️  161580: Second order qty < 1
2026-01-13 10:00:02,712 [WARNING] ⚠️  108490: Second order qty < 1
2026-01-13 10:00:02,713 [INFO] ✅ 2차 주문 완료
2026-01-13 10:00:03,999 [INFO] ------------------------------------------------------------


rsi_comparison_report.md