REST API

(실전투자) 1초당 20건

(모의투자) 1초당 2건

※ 계좌 단위로 유량 제한(실전투자의 경우, 1계좌당 1초당 20건)



WEBSOCKET : 1세션

실시간체결가 + 호가 + 예상체결 + 체결통보 등 실시간 데이터 합산 41건까지 등록 가능

※ 국내주식/해외주식/국내파생/해외파생 모든 상품 실시간 합산 41건

※ 체결통보의 경우 HTS ID 단위로 등록하여, ID에 연결된 모든 계좌의 체결 통보 수신

※ 계좌(앱키) 단위로 유량 제한(1개의 계좌(앱키)당 1세션)

※ 1개의 PC에서 여러 개의 계좌(앱키)로 세션 연결 가능



026-01-13 10:00:00,819 [INFO] 🛒 2차 주문 (0%, -0.5% 할인)...
2026-01-13 10:00:02,280 [INFO] 💰 Available Cash: 71,113.0 KRW
2026-01-13 10:00:02,533 [WARNING] ⚠️  161580: Second order qty < 1
2026-01-13 10:00:02,712 [WARNING] ⚠️  108490: Second order qty < 1
2026-01-13 10:00:02,713 [INFO] ✅ 2차 주문 완료
2026-01-13 10:00:03,999 [INFO] ------------------------------------------------------------


rsi_comparison_report.md


strategy 3A:
  rsi_period: 3             
  rsi_buy_threshold: 20     
  rsi_sell_threshold: 75    
  sma_period: 150           
  max_positions: 7          
  max_holding_days: 20      
  loss_lockout_days: 90


strategy 3B:
  rsi_period: 3             
  rsi_buy_threshold: 15     
  rsi_sell_threshold: 80    
  sma_period: 100           
  max_positions: 3          
  max_holding_days: 50      
  loss_lockout_days: 90



strategy 5A:
  rsi_period: 5             
  rsi_buy_threshold: 40     
  rsi_sell_threshold: 80    
  sma_period: 60            
  max_positions: 5          
  max_holding_days: 50      
  loss_lockout_days: 90



python3 scripts/run_single_strategy.py --strategy 3A --start-date 2010-01-01 --end-date 2025-12-31

 Bash(python3 scripts/run_single_strategy.py --strategy 3A --start-date 2010-01-01 --end-date 2025-12-31)                                                                   
  ⎿  Running in the background (↓ to manage)                                                                                                                                 
                                                                                                                                                                             
● Bash(python3 scripts/run_single_strategy.py --strategy 3B --start-date 2010-01-01 --end-date 2025-12-31)                                                                   
  ⎿  Running in the background (↓ to manage)                                                                                                                                 
                                                                                                                                                                             
● Bash(python3 scripts/run_single_strategy.py --strategy 5A --start-date 2010-01-01 --end-date 2025-12-31)     

  │ 전략 │ Return   │
  ├──────┼──────────┼─────────────┼───────────────────┼───────────────────────┼──────────────────┤                                                                           
  │ 3A   │ 1129.07% │
  ├──────┼──────────┼─────────────┼───────────────────┼───────────────────────┼──────────────────┤                                                                           
  │ 3B   │ 685.55%  │
  ├──────┼──────────┼─────────────┼───────────────────┼───────────────────────┼──────────────────┤                                                                           
  │ 5A   │ 729.55%  │
  └──────┴──────────┴─────────────┴───────────────────┴───────────────────────┴──────────────────┘   

  --------------------------


.venv/bin/python rsi_strategy_backtest.py

| Option | Return | MDD | Win Rate | Trades | RSI | SMA | Hold | Pos |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **3A** | **657.18%** | -43.17% | 62.23% | 2875 | 3 / 20-75 | 150 | 20d | 7 |
| **3B** | **1111.35%** | -63.82% | 63.19% | 1149 | 3 / 15-80 | 100 | 50d | 3 |
| **5A** | **1508.78%** | -45.54% | 62.96% | 972 | 5 / 40-80 | 60 | 50d | 5 |



Return Metrics:          
  Total Return:                           531.32%
  Annualized Return (CAGR):                16.32%


1. Lockout 조건 (< 0) 관점에서 수정 
2. 포지션 가치 

for candidate in buy_candidates[:open_slots]:
    # 매 매수 전에 현재 포지션 가치 + 현금으로 total_equity 재계산
    current_positions_value = sum(
        pos['shares'] * pos['last_price'] for pos in positions.values()
    )
    total_equity = cash + current_positions_value
    target_amt = total_equity * allocation_per_stock
    invest_amt = min(target_amt, cash)
    # ... 나머지 로직 동일 ...




아래처럼 수정해줘 .
for date in all_dates:
    # 2. 평가 및 매도 (먼저!)
    # ... 매도 로직 ...
    
    # 3. 매수 (기존 위치)
    # ... 매수 로직 ...
    
    # 4. 마지막에 held_bars 증가
    for ticker, pos in positions.items():
        pos['held_bars'] += 1