{'code': '130960', 'name': 'CJ E&M'},
{'code': '035760', 'name': 'CJ오쇼핑'},
{'code': '051500', 'name': 'CJ프레시웨이'},
{'code': '028150', 'name': 'GS홈쇼핑'},
{'code': '095340', 'name': 'ISC'},
{'code': '067290', 'name': 'JW중외신약'},
{'code': '021320', 'name': 'KCC건설'},
{'code': '046440', 'name': 'KG모빌리언스'},
{'code': '035600', 'name': 'KG이니시스'},
{'code': '060720', 'name': 'KH바텍'},
{'code': '036030', 'name': 'KTH'},
{'code': '036490', 'name': 'OCI머티리얼즈'},
{'code': '046140', 'name': 'SBS콘텐츠허브'},
{'code': '178920', 'name': 'SKC코오롱PI'},
{'code': '066270', 'name': 'SK컴즈'},
{'code': '063080', 'name': '게임빌'},
{'code': '011040', 'name': '경동제약'},
{'code': '098460', 'name': '고영'},
{'code': '215000', 'name': '골프존'},
{'code': '121440', 'name': '골프존유원홀딩스'},
{'code': '089600', 'name': '나스미디어'},
{'code': '036800', 'name': '나이스정보통신'},
{'code': '168330', 'name': '내츄럴엔도텍'},
{'code': '095660', 'name': '네오위즈게임즈'},
{'code': '041140', 'name': '넥슨지티'},
{'code': '031390', 'name': '녹십자셀'},
{'code': '054050', 'name': '농우바이오'},
{'code': '032190', 'name': '다우데이타'},
{'code': '068240', 'name': '다원시스'},
{'code': '054670', 'name': '대한뉴팜'},
{'code': '067080', 'name': '대화제약'},
{'code': '192080', 'name': '더블유게임즈'},
{'code': '213420', 'name': '덕산네오룩스'},
{'code': '194480', 'name': '데브시스터즈'},
{'code': '100130', 'name': '동국S&C'},
{'code': '086450', 'name': '동국제약'},
{'code': '026960', 'name': '동서'},
{'code': '038500', 'name': '동양시멘트'},
{'code': '005290', 'name': '동진쎄미켐'},
{'code': '025900', 'name': '동화기업'},
{'code': '092070', 'name': '디엔에프'},
{'code': '171120', 'name': '라이온켐텍'},
{'code': '016170', 'name': '로엔'},
{'code': '085370', 'name': '루트로닉'},
{'code': '058470', 'name': '리노공업'},
{'code': '038290', 'name': '마크로젠'},
{'code': '005990', 'name': '매일유업'},
{'code': '086900', 'name': '메디톡스'},
{'code': '078160', 'name': '메디포스트'},
{'code': '140410', 'name': '메지온'},
{'code': '080160', 'name': '모두투어'},
{'code': '206640', 'name': '바디텍메드'},
{'code': '053030', 'name': '바이넥스'},
{'code': '084990', 'name': '바이로메드'},
{'code': '052260', 'name': '바이오랜드'},
{'code': '043150', 'name': '바텍'},
{'code': '100120', 'name': '뷰웍스'},
{'code': '033560', 'name': '블루콤'},
{'code': '143240', 'name': '사람인에이치알'},
{'code': '016100', 'name': '산성앨엔에스'},
{'code': '018310', 'name': '삼목에스폼'},
{'code': '024950', 'name': '삼천리자전거'},
{'code': '006730', 'name': '서부T&D'},
{'code': '046890', 'name': '서울반도체'},
{'code': '011370', 'name': '서한'},
{'code': '035890', 'name': '서희건설'},
{'code': '123420', 'name': '선데이토즈'},
{'code': '014620', 'name': '성광벤드'},
{'code': '015750', 'name': '성우하이텍'},
{'code': '100700', 'name': '세운메디칼'},
{'code': '068270', 'name': '셀트리온'},
{'code': '036830', 'name': '솔브레인'},
{'code': '086980', 'name': '쇼박스'},
{'code': '094840', 'name': '슈프리마'},
{'code': '192440', 'name': '슈피겐코리아'},
{'code': '138070', 'name': '신진에스엠'},
{'code': '108320', 'name': '실리콘웍스'},
{'code': '049960', 'name': '쎌바이오텍'},
{'code': '096530', 'name': '씨젠'},
{'code': '060590', 'name': '씨티씨바이오'},
{'code': '013990', 'name': '아가방컴퍼니'},
{'code': '092040', 'name': '아미코젠'},
{'code': '067390', 'name': '아스트'},
{'code': '099190', 'name': '아이센스'},
{'code': '023890', 'name': '아트라스BX'},
{'code': '067160', 'name': '아프리카TV'},
{'code': '053800', 'name': '안랩'},
{'code': '052790', 'name': '액토즈소프트'},
{'code': '025980', 'name': '에머슨퍼시픽'},
{'code': '056190', 'name': '에스에프에이'},
{'code': '041510', 'name': '에스엠'},
{'code': '028300', 'name': '에이치엘비'},
{'code': '048260', 'name': '오스템임플란트'},
{'code': '019210', 'name': '와이지-원'},
{'code': '122870', 'name': '와이지엔터테인먼트'},
{'code': '030530', 'name': '원익IPS'},
{'code': '104830', 'name': '원익머트리얼즈'},
{'code': '069080', 'name': '웹젠'},
{'code': '112040', 'name': '위메이드'},
{'code': '023410', 'name': '유진기업'},
{'code': '084370', 'name': '유진테크'},
{'code': '041520', 'name': '이라이콤'},
{'code': '102710', 'name': '이엔에프테크놀로지'},
{'code': '039030', 'name': '이오테크닉스'},
{'code': '035810', 'name': '이지바이오'},
{'code': '016250', 'name': '이테크건설'},
{'code': '041830', 'name': '인바디'},
{'code': '119610', 'name': '인터로조'},
{'code': '108790', 'name': '인터파크'},
{'code': '035080', 'name': '인터파크홀딩스'},
{'code': '048530', 'name': '인트론바이오'},
{'code': '065620', 'name': '제낙스'},
{'code': '095700', 'name': '제넥신'},
{'code': '054950', 'name': '제이브이엠'},
{'code': '036420', 'name': '제이콘텐트리'},
{'code': '082270', 'name': '젬백스'},
{'code': '067000', 'name': '조이시티'},
{'code': '114570', 'name': '지스마트글로벌'},
{'code': '085660', 'name': '차바이오텍'},
{'code': '035720', 'name': '카카오'},
{'code': '078340', 'name': '컴투스'},
{'code': '052400', 'name': '코나아이'},
{'code': '027050', 'name': '코리아나'},
{'code': '041960', 'name': '코미팜'},
{'code': '069110', 'name': '코스온'},
{'code': '102940', 'name': '코오롱생명과학'},
{'code': '200130', 'name': '콜마비앤에이치'},
{'code': '067280', 'name': '크레듀'},
{'code': '114120', 'name': '크루셜텍'},
{'code': '083790', 'name': '크리스탈'},
{'code': '054780', 'name': '키이스트'},
{'code': '023160', 'name': '태광'},
{'code': '044490', 'name': '태웅'},
{'code': '108230', 'name': '톱텍'},
{'code': '034230', 'name': '파라다이스'},
{'code': '214450', 'name': '파마리서치프로덕트'},
{'code': '091700', 'name': '파트론'},
{'code': '043370', 'name': '평화정공'},
{'code': '022100', 'name': '포스코 ICT'},
{'code': '003670', 'name': '포스코켐텍'},
{'code': '031980', 'name': '피에스케이'},
{'code': '136480', 'name': '하림'},
{'code': '024660', 'name': '하림홀딩스'},
{'code': '013030', 'name': '하이록코리아'},
{'code': '060250', 'name': '한국사이버결제'},
{'code': '025770', 'name': '한국정보통신'},
{'code': '030520', 'name': '한글과컴퓨터'},
{'code': '115160', 'name': '휴맥스'},
{'code': '200670', 'name': '휴메딕스'},
{'code': '084110', 'name': '휴온스'},
