1. 운영 
  rsi_period: 3             
  rsi_buy_threshold: 26     
  rsi_sell_threshold: 72    
  sma_period: 70           
  max_positions: 4          
  max_holding_days: 15      
  loss_lockout_days: 90


2. 개발 
  rsi_period: 7             
  rsi_buy_threshold: 26     
  rsi_sell_threshold: 72    
  sma_period: 70           
  max_positions: 3          
  max_holding_days: 15      
  loss_lockout_days: 90


# RSI 3 Extended Optimization Results
Generated: 2026-01-15 03:22:17.162674 | Cores: 12

## Top 10 Performers
|    SMA |   Buy |   Sell |   Hold |   MaxPos |   Return |    MDD |   WinRate |   Trades |
|-------:|------:|-------:|-------:|---------:|---------:|-------:|----------:|---------:|
|  70.00 | 26.00 |  72.00 |  15.00 |     3.00 |  5451.90 | -53.41 |     63.35 |  1498.00 |
| 110.00 | 21.00 |  74.00 |  50.00 |     3.00 |  5022.11 | -43.22 |     64.49 |  1363.00 |
| 110.00 | 21.00 |  74.00 |  35.00 |     3.00 |  4990.66 | -43.22 |     64.32 |  1365.00 |
| 110.00 | 21.00 |  74.00 |  45.00 |     3.00 |  4977.48 | -43.22 |     64.39 |  1362.00 |
| 110.00 | 21.00 |  74.00 |  30.00 |     3.00 |  4974.85 | -43.25 |     64.37 |  1367.00 |
|  70.00 | 29.00 |  72.00 |  15.00 |     3.00 |  4962.86 | -62.60 |     63.58 |  1502.00 |
| 110.00 | 21.00 |  74.00 |  40.00 |     3.00 |  4937.14 | -43.22 |     64.34 |  1363.00 |
|  70.00 | 27.00 |  72.00 |  15.00 |     3.00 |  4905.23 | -62.24 |     63.08 |  1495.00 |
| 110.00 | 20.00 |  74.00 |  50.00 |     3.00 |  4848.71 | -43.22 |     64.46 |  1362.00 |
|  70.00 | 28.00 |  72.00 |  15.00 |     3.00 |  4821.31 | -62.60 |     63.56 |  1501.00 |

## Best Stable Strategy (MDD > -40%)
|   SMA |   Buy |   Sell |   Hold |   MaxPos |   Return |    MDD |   WinRate |   Trades |
|------:|------:|-------:|-------:|---------:|---------:|-------:|----------:|---------:|
| 90.00 | 24.00 |  74.00 |  25.00 |     3.00 |  3884.02 | -39.82 |     64.19 |  1388.00 |
| 90.00 | 25.00 |  74.00 |  25.00 |     3.00 |  2839.30 | -39.82 |     63.83 |  1388.00 |
| 90.00 | 26.00 |  74.00 |  25.00 |     3.00 |  2358.40 | -39.82 |     63.48 |  1380.00 |
| 90.00 | 27.00 |  74.00 |  25.00 |     3.00 |  2344.59 | -39.82 |     63.53 |  1382.00 |
| 40.00 | 20.00 |  80.00 |  15.00 |     3.00 |  2305.72 | -38.68 |     61.39 |  1282.00 |




rsi_comparison_report.md


strategy 3A:
  rsi_period: 3             
  rsi_buy_threshold: 20     
  rsi_sell_threshold: 75    
  sma_period: 150           
  max_positions: 7          
  max_holding_days: 20      
  loss_lockout_days: 90


strategy 3B:
  rsi_period: 3             
  rsi_buy_threshold: 15     
  rsi_sell_threshold: 80    
  sma_period: 100           
  max_positions: 3          
  max_holding_days: 50      
  loss_lockout_days: 90



strategy 5A:
  rsi_period: 5             
  rsi_buy_threshold: 40     
  rsi_sell_threshold: 80    
  sma_period: 60            
  max_positions: 5          
  max_holding_days: 50      
  loss_lockout_days: 90



python3 scripts/run_single_strategy.py --strategy 3A --start-date 2010-01-01 --end-date 2025-12-31

 Bash(python3 scripts/run_single_strategy.py --strategy 3A --start-date 2010-01-01 --end-date 2025-12-31)                                                                   
  ⎿  Running in the background (↓ to manage)                                                                                                                                 
                                                                                                                                                                             
● Bash(python3 scripts/run_single_strategy.py --strategy 3B --start-date 2010-01-01 --end-date 2025-12-31)                                                                   
  ⎿  Running in the background (↓ to manage)                                                                                                                                 
                                                                                                                                                                             
● Bash(python3 scripts/run_single_strategy.py --strategy 5A --start-date 2010-01-01 --end-date 2025-12-31)     

  │ 전략 │ Return   │
  ├──────┼──────────┼─────────────┼───────────────────┼───────────────────────┼──────────────────┤                                                                           
  │ 3A   │ 1129.07% │
  ├──────┼──────────┼─────────────┼───────────────────┼───────────────────────┼──────────────────┤                                                                           
  │ 3B   │ 685.55%  │
  ├──────┼──────────┼─────────────┼───────────────────┼───────────────────────┼──────────────────┤                                                                           
  │ 5A   │ 729.55%  │
  └──────┴──────────┴─────────────┴───────────────────┴───────────────────────┴──────────────────┘   

  --------------------------


.venv/bin/python rsi_strategy_backtest.py

| Option | Return | MDD | Win Rate | Trades | RSI | SMA | Hold | Pos |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **3A** | **657.18%** | -43.17% | 62.23% | 2875 | 3 / 20-75 | 150 | 20d | 7 |
| **3B** | **1111.35%** | -63.82% | 63.19% | 1149 | 3 / 15-80 | 100 | 50d | 3 |
| **5A** | **1508.78%** | -45.54% | 62.96% | 972 | 5 / 40-80 | 60 | 50d | 5 |



Return Metrics:          
  Total Return:                           531.32%
  Annualized Return (CAGR):                16.32%


1. Lockout 조건 (< 0) 관점에서 수정 
2. 포지션 가치 

for candidate in buy_candidates[:open_slots]:
    # 매 매수 전에 현재 포지션 가치 + 현금으로 total_equity 재계산
    current_positions_value = sum(
        pos['shares'] * pos['last_price'] for pos in positions.values()
    )
    total_equity = cash + current_positions_value
    target_amt = total_equity * allocation_per_stock
    invest_amt = min(target_amt, cash)
    # ... 나머지 로직 동일 ...




  rsi_period: 3             
  rsi_buy_threshold: 26     
  rsi_sell_threshold: 72    
  sma_period: 70           
  max_positions: 3          
  max_holding_days: 15      
  loss_lockout_days: 90


|  70.00 | 26.00 |  72.00 |  15.00 |     3.00 